/* Main Css */
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #131313;
}

/* First page */
header {
    position: relative;
    height: 110vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    overflow: hidden;
}

/* Navigation bar */
.navbar {
    position: fixed;
    top: 10px; 
    left: 0;
    right: 0; 
    background-color: transparent;
    transition: background-color 0.3s;
    padding: 20px 40px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    z-index: 1000;
}

.nav{
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%); 
    background-color: transparent;
    transition: background-color 0.3s;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    border-radius: 3rem;
}
.nav.scrolled {
    background-color: #fcb800;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav ul li {
    display: inline-block;
}

.navbar ul a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background: #fcb800;
    color: #000;
}

.logo #logo{
    position: fixed;
    top: 15px;
    left: 4rem;
    max-width: 70px; 
    height: auto;
    z-index: 1001;
}
/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    margin: 20px;
}

.hamburger-menu span {
    background-color: #fcb800;
    height: 4px;
    width: 100%;
}

/* Main Text */
.mainContent{
    padding: 5rem 0 0 4rem;
   
    
}
header video, header img {
    position: absolute;
    top: 0;
    left: 30%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.4);
}
header img{
    display: none;
}


header h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;

}
.mainContent p{
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 600px;
}
header .buttons a {
    background: #fcb800;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 100px;
    font-weight: bold;
    transition: background 0.3s;
}
header .buttons a:hover {
    background: #e0a700;
}
#span1{
    color: #fcb800;
    font-size: 70px;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-container video,.video-container img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 400px;
}

.video-container .overlay {
    position: absolute;
    top: 0;
    left: 25%;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    background: radial-gradient(
        ellipse,
        rgba(0, 0, 0, 0) 20%,
        #131313 50%
       
    );
    z-index: -1;
    border-radius: 500px;

}
/* .video-container .overlay1 {
    position: absolute;
    background: linear-gradient(to bottom, #000000 95%, #131313 100%);
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: #000;
    z-index: -2;
} */


#mainText{
    line-height: 1.2;
    opacity: 0;
    animation: slideIn 2s ease-out forwards ;

}

#description{
    opacity: 0;
    animation: slideIn 2s ease-out forwards 0.2s;
}

.buttons{
    opacity: 0;
    animation: slideIn 2s ease-out forwards 0.3s;
}

@keyframes slideIn {
   
    100% {
        transform: translateX(10px); 
        opacity: 1; 
    }
}
/* Scroll down button */
#scrollDown{
    position: relative;
    margin: 0 auto;
    top: 20px;
    animation: float 2s ease-in-out 2s infinite, fadeIn 1s ease-in 1s forwards;
    transform: translateZ(0);
    perspective: 1000px;
    opacity: 0;

}

div.arrow {
    width: 6vmin;
	height: 6vmin;
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: rotate(-45deg);
    transform: rotate(135deg);
	
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: .8vmin .8vmin 0 0;
		border-style: solid;
		border-color: #fafafa;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 .8vmin 0 0;
		border-style: solid;
		border-color: #fafafa;
		transform-origin: 100% 0;
		transition:.2s ease;
	}
	
	&:hover::after {
		transform: rotate(45deg);
		border-color: #fcb800;
		height: 120%;
	}
	&:hover::before {
		border-color: #fcb800;
		transform: scale(.8);
		
	}
	
}

@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(-30px);
        opacity: 1;
        
    }
    100% {
        transform: translateY(0);
        opacity: 1;
        
    }
}
/* Statistics */
section {
    padding: 0px 20px;
    text-align: center;
}
.stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh; 
    padding: 20px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    /* border: 2px solid #fcb800;  */
    border-radius: 50%; 
    width: 150px; 
    height: 150px; 
    position: relative;
    text-align: center;
    background-color: transparent; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 15px; 
    
}
.stat, .about-me, .products, .services{
    opacity: 0; 
    transform: translateY(150px); 
    transition: all 0.5s ease-out; 
}
.stat.visible, .about-me.visible, .products.visible, .services.visible{
    opacity: 1;
    transform: translateY(0); 
}
#map{
    opacity: 0;
    transform: translateX(150px);
    transition: all 0.5s ease-out;
}
.form{
    opacity: 0;
    transform: translateX(-150px);
    transition: all 0.5s ease-out;
}
.form.visible, #map.visible{
    opacity: 1;
    transform: translateX(0); 
}

.stat h2 {
    font-size: 70px; 
    font-weight: 500;
    margin: 0; 
    line-height: 3.2rem;
}

.stat p {
    font-size: 1rem; 
    margin: 5px 0 0 0;
}

/* About Me Section Styling */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.about-text {
    flex: 1;
    padding: 1rem;
    max-width: 50%;
}

.about-text h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
    width: 90%;
}

.about-image {
    flex: 1;
    position: relative;
    left: 10vh;
    max-width: 40%;
    padding-top: 40px;
}

.about-image img {
    height: 50vh;
    width: 80%;
    display: block;
    border: 3px solid white;
    border-radius: 10px;
}

/* Products Section Styling */
.products {
    padding: 2rem 5%;
    background-color: #131313; 
    margin-bottom: 2rem;
  }
.products h2 {
    color: #e0a700;
    font-size: 6vh;
}
.product-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
  
  /* General Styling for All Product Cards */
.product-card {
    position: relative; 
    width: 30%;
    height: 70vh;
    margin: 1rem;
    text-align: center;
    border-radius: 8px;
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
}
  
  /* Add Background Images */
.card1 {
    background-image: url('images/excavator.jpg');
} 
.card2 {
    background-image: url('images/bagger.jpg');
} 
.card3 {
    background-image: url('images/truck.jpg');
}

.product-card {
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}
  
/* Dark Overlay */
.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: background 0.3s ease; 
    z-index: 1; 
}
  
/* Make Image Visible on Hover */
.product-card:hover::before {
    background: rgba(0, 0, 0, 0);
}
  
/* Text and Button Styling */
.product-card h3,
.product-card p,
.product-card .cta-button {
    position: relative;
    z-index: 2; 
}
  
.product-card h3 {
    font-size: 1.6rem;
    margin-top: 1rem;
    color: #fcb800; 
}
  
.product-card p {
    font-size: 1rem;
    color: #bbb; 
    line-height: 1.5;
}
  .cta-button {
    background-color: #fcb800;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 320px;
    transition: background-color 0.3s ease;
}
  
.cta-button:hover {
    background-color: #e0a900; 
}
  
/* Hover Effect for Cards */
.product-card:hover {
    transform: translateY(-20px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
  
/* Service Section Styling */
.services {
    padding: 2rem 5%;
    background-color: #131313; 
    margin-bottom: 2rem;
  }
.services h2 {
    color: #e0a700;
    font-size: 6vh;
}
.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card4 {
    background-image: url('images/oil.jpg');
}
  
.card5 {
    background-image: url('images/hose.jpg');
    background-position:20% 55%;
    background-size: 120%;
}
  
.card6 {
    background-image: url('images/cable.jpg');
    background-size: 150%;
    background-position:60% 50%;
}
  
/* Contact form */
#contact {
    padding: 5% 10%;
    background-color: rgb(233, 236, 222);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; 
    gap: 10px;   
}

.form h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.form {
    background-color: #ebe9e7;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%; 
    margin-right: 100px;
    padding-bottom: 20px;
    border: 2px solid;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea, form button {
    background-color: #f3f3eb;
    padding: 10px;
    margin-top: 15px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    width: 60%;
}

form textarea {
    padding-bottom: 20%;
}

form button {
    margin-top: 15px;
    background-color: #fcb800;
    color: white;
    width: 50%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* submit button effect */
.success-message {
    color: green;
    margin-top: 10px;
  }
  .error-message {
    color: red;
    margin-top: 10px;
  }

/*Google Map Location */
#map {
    flex: 1;
    width: 40%; 
    height: 300px;
    padding-left: 100px;
}
#map iframe{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}


form button:hover {
    background-color: #edb212;
}

/* Footer */
footer{
    color: #b1b0b5;
    margin-left: 100px;
}



/* Mobile Responsive Design */
@media (max-width: 768px) {
    /* General Adjustments */
    body {
        font-size: 14px;
        line-height: 1.4;
    }

    header {
        height: 100vh;
        padding: 20px;
        text-align: center;
        flex-direction: column;
        padding-bottom: 100px;
    }
    .mainContent {
        padding: 5rem 1rem 15rem 0 ;
    }
    .video-container {
        top:200px;
    }
    header video{
        display: none;
    }
    .video-container img{
        left: 0;
        width: 100%;
        display: block;
        /* transform: scale(0.9); */

    }
    .video-container .overlay{
        left: 0;
        background: radial-gradient(circle, rgba(0, 0, 0, 0) 10%, #131313 40%);
        border-radius: 100px;
    }
    header h1 {
        text-align: center;
        font-size: 2rem;
    }
    #span1{
        font-size: 2rem;
    }
    .mainContent  p{
        color: #747377;
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 20px;
        max-width: 100%;
        width: 70%;
    }

    header .buttons a {
        padding: 10px 20px;
        margin: 5px;
    }
    header a{
        padding-top: 50px;
    }

    /* Navigation Bar */

.navbar{
    position: fixed;
    margin-left: 100px;
    margin-right: 0;
    top: 0;
    right: 0;
    transition: transform 2s ease;
}
.nav {
    display: none;
    position: absolute;
    align-items: flex-start; 
    background-color:#fcb800;
    top: 100px;
    margin-right: 0;
    margin-left: 120px;
    border-radius: 40px;
    height: 280px;
    padding-left: 10px;
  }
  
  .nav ul {
    padding: 20px 0 0 0; 
    display: flex; 
    flex-direction: column; 

  }
  
  .nav ul li {
    margin: 10px 0; 
  }
  
  .nav ul li a {
    text-decoration: none;
    font-size: 18px; 
    padding: 5px 10px; 
    /* color: #000; */
  }
  
  .nav.active {
    display: flex;
  }
.logo img{
 
    display: none; 
}
/* Hamburger menu styling */
.hamburger-menu {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1001;
    padding-top: 20px;
}

.hamburger-menu span {
    background-color: #fcb800;
    height: 4px;
    width: 100%;
    transition: all 0.3s ease;
}

/* Add animation when the menu is active */
.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}


    /* Scroll Down Button */
    #scrollDown {
        top: 10px;
        transform: translateY(10px);
    }

    /* Statistics Section */
    .stats {
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 270px;
    }

    .stat {
        width: 150px;
        height: 190px;
        font-size: 0.1rem;
    }

    /* About Me Section */
    .about-me {
        flex-direction: column;
        align-items: center;
    }

    .about-text,
    .about-image {
        max-width: 100%;
        padding: 0;
        text-align: center;
    }
    .about-text h2, .about-text p{
        margin: 20px auto;
    }
    .about-image img {
        display: none;
    }

    /* Products Section */
    .products {
        padding: 1rem;
    }

    .product-cards {
        flex-direction: column;
        gap: 20px;
    }
.product-card:hover h3{
    display: hidden;
    opacity: 0;
}
    .product-card {
        width: 90%;
        height: 200px;
    }

    .product-card .cta-button {
        margin-top: 60px;
    }

    /* Services Section */
    .services {
        padding: 1rem;
    }
    .sevice-card{
        width: 90%;
        height: 200px;
    }
    .service-cards {
        flex-direction: column;
        gap: 20px;
    }
    #contact {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align the items */
        gap: 20px; /* Add vertical spacing between elements */
    }
    
    .form {
        width: 100%; /* Full width for the form */
        margin-right: 0; /* Ensure no extra margin */
    }
    
    form input, form textarea, form button {
        width: 90%; /* Keep form elements responsive */
        margin: 10px 0; /* Add some vertical spacing between fields */
    }
    form button{
        margin:  0 auto;
    }
    
    #map {
        width: 100%; /* Full width for the map */
        height: 250px; /* Fixed height */
        padding-left: 0;
        position: relative; /* Left positioning depends on this */
            opacity: 0;
            transform: translateX(-150px);
            transition: all 0.5s ease-out;
    }
    
    iframe {
        width: 100%; /* Ensure iframe fills its container */
    }
    
    /* Footer */
    footer {
        color: #747377; 
        padding: 10px 0;
    }

}